<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Honda Life Creation</title>
  <style>
    body {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img {
      width: 30px;
      height: 30px;
      padding-right: 20px;
    }
    a:first-child {
      text-decoration: none;
    }
    .item {
      width: 150px;
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      flex-grow: 0;
      flex-basis: 60px;
    }
  </style>
</head>
<body>
  <a class="item" href="index.html"><img src="./img/app.gif">アプリ設計書</a>
  <a class="item" href="/user/"><img src="./img/swagger.png">アプリAPI</a>
  <a class="item" href="/swagger-ui-dashcam/"><img src="./img/swagger.png">ドラレコAPI</a>
</body>
</html>
